{
  "name": "rwkpuppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "@ghostery/adblocker-puppeteer": "^2.8.0",
    "bitwise": "^2.2.1",
    "buffer": "^6.0.3",
    "cross-fetch": "^4.1.0",
    "electron-prompt": "^1.7.0",
    "puppeteer": "^24.11.0"
  },
  "devDependencies": {
    "electron": "^37.1.0"
  }
}
